VITE_API_URL=http://localhost:3000/api


VITE_SUPABASE_URL=https://snsdunergbtrjpxilkts.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_WQIJR0SpRAeYPjM8dpH52g_kX0iOs5v

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuc2R1bmVyZ2J0cmpweGlsa3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTEwNzYsImV4cCI6MjA4NTE4NzA3Nn0.OQT7KWCXY2jkas-wZ-OMs6IzWtOsLG-AJd18DiRS2xw
